//DATABASE = trvtps
//DATABASE_HOST = localhost
//DATABASE_USER = root
//DATABASE_PASSWORD = root
DATABASE = etmilestonecom_trvtps	
DATABASE_HOST = localhost
DATABASE_USER = etmilestonecom_ts_user	
DATABASE_PASSWORD = ts_password
SECRET = "supersupersecret"
SALT = $2b$10$gUGec5lROLbTrzsbqdqYbe

