//DATABASE = trvtps
// DATABASE_HOST = localhost
// DATABASE_USER = root
// DATABASE_PASSWORD = root
DATABASE = etmilestonecom_trvtps	
DATABASE_HOST = localhost
DATABASE_USER = etmilestonecom_admin	
DATABASE_PASSWORD = milestoneAdmin1.
SECRET = "supersupersecret"
SALT = $2b$10$gUGec5lROLbTrzsbqdqYbe
